# This section contains information about the extension itself.
# This section is optional.
[Extension]

# A canonical name of the extension. 
# Only lowercase letters, numbers, dashes and underscores are allowed. 
# This is a unique identifier of the extension, and the loader will refuse to 
# load two extensions with the same name. If the name is not supplied, the 
# name of the extension directory is used. Other extensions can use this 
# name to refer to this extension in the file.
Name = sd-webui-fancyvideo

# A comma-or-space-separated list of extensions that this extension requires 
# to be installed and enabled.
# The loader will generate a warning if any of the extensions in this list is
# not installed or disabled.
# Vertical pipe can be used to list a requirement that's satisfied by
# either one of multiple extensions. No spaces between pipes and extension names.
Requires = sd-webui-controlnet|sd_forge_controlnet, sd-webui-button

# Declaring relationships of folders
# 
# This section declares relations of all files in `scripts` directory.
# By changing the section name, it can also be used on other directories 
# walked by `load_scripts` function (for example `javascript` and `localization`).
# This section is optional.
[scripts]

# A comma-or-space-separated list of extensions that files in this folder requires
# to be present.
# It is only allowed to specify an extension here.
# The loader will generate a warning if any of the extensions in this list is
# not installed or disabled.
#Requires = another-extension, yet-another-extension

# A comma-or-space-separated list of extensions that files in this folder wants
# to be loaded before. 
# It is only allowed to specify an extension here.
# The loading order of all files in the specified folder will be moved so that 
# the files in the current extension are loaded before the files in the same 
# folder in the listed extension.
#Before = another-extension, yet-another-extension

# A comma-or-space-separated list of extensions that files in this folder wants
# to be loaded after.
# Other details are the same as `Before` key.
#After = another-extension, yet-another-extension

# Declaring relationships of a specific file
# 
# This section declares relations of a specific file to files in the same 
# folder of other extensions.
# By changing the section name, it can also be used on other directories
# walked by `load_scripts` function (for example `javascript` and `localization`).
# This section is optional.
#[scripts/another-script.py]

# A comma-or-space-separated list of extensions/files that this file requires
# to be present.
# The `Requires` key in the folder section will be prepended to this list.
# The loader will generate a warning if any of the extensions/files in this list is
# not installed or disabled.
# It is allowed to specify either an extension or a specific file.
# When referencing a file, the folder name must be omitted.
# 
# For example, the `yet-another-extension/another-script.py` item refers to 
# `scripts/another-script.py` in `yet-another-extension`.
#Requires = another-extension, yet-another-extension/another-script.py, xyz_grid.py

# A comma-or-space-separated list of extensions that this file wants
# to be loaded before.
# The `Before` key in the folder section will be prepended to this list.
# The loading order of this file will be moved so that this file is 
# loaded before the referenced file in the list.
#Before = another-extension, yet-another-extension/another-script.py, xyz_grid.py

# A comma-or-space-separated list of extensions that this file wants
# to be loaded after.
# Other details are the same as `Before` key.
#After = another-extension, yet-another-extension/another-script.py, xyz_grid.py

# A section starting with "callbacks/" allows you to change the position of
# the mentioned callback relative to others.
#
# Each callback is identified by its extension's canonical name, its filename,
# its category (here, it's ui_settings for all of them), and, optionally, by a user-specified name.
#
# You can see identifiers for existing callbacks in settings (see screenshot below).
#[callbacks/swinir/swinir_model.py/ui_settings]

# This makes our swinir_model.py/ui_settings callback happen before ldsr_model.py/ui_settings
#Before = ldsr/ldsr_model.py/ui_settings

# This makes our swinir_model.py/ui_settings callback happen after hypertile_script.py/ui_settings
#After = hypertile/hypertile_script.py/ui_settings
